<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(233, 47%, 7%);
        font-size: 15px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(244, 38%, 16%);
        width: 600px;
        height: 450px;
        flex-wrap: wrap;
      }

      .text-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Inter";
        width: 100%;
        margin-bottom: 5em;
      }

      .text-info h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        color: white;
      }

      .text-info p {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        color: hsla(0, 0%, 100%, 0.75);
      }

      span {
        color: hsl(277, 64%, 61%);
      }

      .stats {
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-around;
        font-family: "Lexend Deca";
      }

      .stats h2 {
        color: white;
      }

      .stats p {
        margin-top: -20px;
        color: hsla(0, 0%, 100%, 0.75);
      }

      img {
        filter: opacity(0.5) drop-shadow(0 0 purple);
      }
      @media screen and (max-width: 600px) {
        .container {
          flex-direction: column-reverse;
          display: block;
        }

        .card {
          width: auto;
          margin: 70px;
        }
        
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="text-info">
          <h1>Get insights that help your business grow.</h1>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="stats">
          <div class="companies">
            <h2>10K+</h2>
            <p>COMPANIES</p>
          </div>
          <div class="templates">
            <h2>314</h2>
            <p>TEMPLATES</p>
          </div>
          <div class="queries">
            <h2>12M+</h2>
            <p>QUERIES</p>
          </div>
        </div>
      </div>
      <img src="images/image-header-desktop.jpg" alt="" />
    </div>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
